#Grails Metadata file
#Fri Jul 08 23:34:29 BRT 2011
app.grails.version=1.3.7
app.name=aws-deployer
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
